<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    
      <h1> "472 Stuff" - Janna </h1>
      <h1> By Laura Chavoustie </h1>
      <h2> Test Cyanotypes #1</h2>
      <p> After film negative dibocals, the cyanotype process could begin. These were a couple of my first cyanotypes. These are the most successful.</p>
      <img src="cyanotype1.jpg" alt="Girl with blue backgroud" width="500" height="600">
      <img src="cyanotype2.jpg" alt="Girl with grotesque features on a blue background" width="500" height="600">
      <img src="cyanotype3.1.jpg" alt="Girl with pixelated face with a blue background" width="500" height="600">
      <p> These are the ones that were not so successful, three of them I experimented with bleach, to tone them with black tea. </p>
      <img src="okaycyanotype.jpg" alt="Girl's chest highlighted by an icy circle on a blue background" width="500" height="600">
      <img src="badCyanotype1.jpg" alt="Girl with grotesque features covered in a tan splatter on a blue background" width="500" height="600">
      <img src="badcyanotype2.jpg" alt="Outline of girl in tan on a blue background" width="500" height="600">
      <h2> Test Cyanotype #2 </h2>
      <p> After doing another photoshoot and printing more negatives. I encountered some issues with running out of laser printer transparencies and had to resort to inkjet transparencies. These are the most successful cyanotypes.</p>
        <img src="test1.jpg" alt="Girl posed with icy circle on a blue background" width="500" height="600">
        <img src="cyanotype2.2.jpg" alt="Girl with a pixelated face lighter on a blue background" width="500" height="600">
        <img src="cyanotype4.4.jpg" alt="Ghostly faced girl on a blue background" width="500" height="600">
        <img src="goodcyanotype2.jpg" alt="Long nosed girl on a blue background" width="500" height="600">
      <p> These are the ones that the detail was mostly subdued, thus the least successful </p>
      <img src="badcyanotype3.jpg" alt="Girl posed with blurry face on a blue background" width="500" height="600">
      <img src="badcyanotype4.jpg" alt="Girl with a pumpkin head on a blue background" width="500" height="600">
      <h2> Test Cyanotype #3 </h2>
      <p> These are from the same negatives, but the last batch of my cyanotypes. These are the most successful </p>
      <img src="goodcyanotype1.jpg" alt="Ghostly face girl on a blue background" width="500" height="600">
      <img src="goodcyanotype5.jpg" alt="Girl with a long nose on a blue background" width="500" height="600">
      <img src="goodCyanotype3.jpg" alt="Girl in a pumpkin head with hands up on a blue background" width="500" height="600">
    <h2> Closing remarks </h2>
      <p> This semester has taught me to articulate what I create, use laser printer transparencies, use glass to press down my paper, and to continue doing art. 

      <main>
      </main>
    
  </body>
</html>
